<?xml version="1.0" encoding="ASCII"?>
<pim:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pim="http://www.eclipse.org/pmf" name="System">
  <events>
    <key href="http://www.eclipse.org/pmf#//ui/Button"/>
    <value name="Click" id="click"/>
  </events>
  <events>
    <key href="http://www.eclipse.org/pmf#//ui/ListView"/>
    <value name="selection" id="selection"/>
  </events>
  <events>
    <key href="http://www.eclipse.org/pmf#//ui/UIElement"/>
    <value name="Expose" id="Expose"/>
    <value name="MouseIn" id="MouseIn"/>
    <value name="MouseOut" id="MouseOut"/>
  </events>
  <events>
    <key href="http://www.eclipse.org/pmf#//ui/Text"/>
    <value name="focusIn" id="focusIn"/>
    <value name="focusOut" id="focusOut"/>
  </events>
</pim:Library>
